{
  "name": "TappaScore",
  "short_name": "TappaScore",
  "description": "Live cricket scoring, matches and player statistics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0B0B0B",
  "background_color": "#0B0B0B",
  "icons": [
    {
      "src": "/icons/tappascore-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tappascore-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tappascore-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
